apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: secretauths.nebula.puppet.com
  namespace: kube-system
spec:
  group: nebula.puppet.com
  version: v1
  names:
    kind: SecretAuth
    plural: secretauths
    singular: secretauth
  scope: Namespaced
