apiVersion: v1
kind: Namespace
metadata:
  name: workflow-3-498
---
apiVersion: nebula.puppet.com/v1
kind: SecretAuth
metadata:
  name: workflow-3-498
  namespace: workflow-3-498
spec:
  workflowID: workflow-3
  runNum: 498
  vaultAddr: "http://secrets-vault.default:8200"
