apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: workflowruns.nebula.puppet.com
  namespace: kube-system
spec:
  group: nebula.puppet.com
  version: v1
  names:
    kind: WorkflowRun
    plural: workflowruns
    singular: workflowrun
  scope: Namespaced